{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Taskly;Trusted_Connection=True"
  },
  "Gemini": {
    "ApiKey": "AIzaSyC_g7-42vqxQTGSa3tFVwSUIyRZJOaiG20"
  }
}
