{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=tasklydb.mssql.somee.com;packet size=4096;user id=XhantiAlias1_SQLLogin_1;pwd=8vf8hejg86;data source=tasklydb.mssql.somee.com;persist security info=False;initial catalog=tasklydb;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": "AIzaSyC_g7-42vqxQTGSa3tFVwSUIyRZJOaiG20"
  }
}
